cache_warmup_title            = Cache-Warmup
cache_warmup_description      = Generiert den Cache für alle Seiten und verwendeten Bilder vorab, so dass die Website bereits beim ersten Aufruf performant läuft.

cache_warmup_button_start     = Cache jetzt generieren
cache_warmup_button_success   = Prima, danke!
cache_warmup_button_cancel    = Abbrechen
cache_warmup_button_again     = Nochmal versuchen
cache_warmup_button_report    = Report erstellen

cache_warmup_pages_title      = Generiere Seiten…
cache_warmup_pages_progress   = Seite <span class="cache-warmup__target__progress-from">1</span> von <span class="cache-warmup__target__progress-to">…</span>

cache_warmup_images_title     = Generiere Bilder…
cache_warmup_images_progress  = Bild <span class="cache-warmup__target__progress-from">1</span> von <span class="cache-warmup__target__progress-to">…</span>

cache_warmup_time_elapsed     = Verstrichene Zeit

cache_warmup_success_title    = Fertig: Cache generiert
cache_warmup_success_text     = Der Cache wurde für <strong><span class="cache-warmup__target__finished-pages-num">Seiten</span> <span class="cache-warmup__target__finished-join">und</span> <span class="cache-warmup__target__finished-images-num">Bilder</span></strong> vorbereitet. Das hat etwa <strong class="cache-warmup__target__finished-time-num"></strong> gedauert und sorgt dafür, dass nun niemand mehr bei den ersten Seitenaufrufen unnötig lange warten muss.

cache_warmup_incomplete_title = Cache nicht vollständig generiert
cache_warmup_incomplete_text  = Leider konnten nicht alle Dateien generiert werden. Das kann verschiedene Ursachen haben, etwa zu wenig Arbeits&shy;speicher für die Verar&shy;beitung großer Bilder oder Fehler im Code von Templates oder Modulen.
cache_warmup_incomplete_text2 = Um die fehlerhaften Dateien zu ermitteln, kann ein Report erstellt werden.

cache_warmup_report_title     = Report
cache_warmup_report_text      = Lorem ipsum report

cache_warmup_error_title      = Verdammt, etwas ist schief gelaufen!
cache_warmup_error_text       = Beim Erzeugen des Caches ist ein Fehler aufgetreten. Wir freuen uns über jede Mithilfe, die Qualität des Addons zu verbessern, indem Fehler bei <a href="https://github.com/FriendsOfREDAXO/cache_warmup/issues">Github</a> gemeldet werden. Vielen Dank!
cache_warmup_error_alert      = Der Cache kann nicht voll&shy;ständig generiert werden.

cache_warmup_nothing_title    = Keine Inhalte?
cache_warmup_nothing_text     = Tut mir leid, aber es gibt nichts zum Cachen. Keine Bilder und keine Texte. Entweder ist REDAXO leer, oder die not&shy;wendigen Addons (<code>media_manager</code> für Bilder und <code>structure</code> für Inhalte) sind nicht installiert.